 //6135512032
//Commands used for testing  : Replica MongoDB on Windows 10 


//Command Prompt as Administrator [1]
mongod.exe


//Command Prompt as Administrator [2]
mkdir 6135512032
cd 6135512032
mkdir cm_replica_demo

cd cm_replica_demo
mkdir r1
mkdir r2
mkdir r3


//Command Prompt as Administrator [3]
mongod --replSet cmpos --logpath ./r1.log --dbpath ./r1 --port 27018 &

//Command Prompt as Administrator [4]
mongod --replSet cmpos --logpath ./r2.log --dbpath ./r2 --port 27019 &

//Command Prompt as Administrator [5]
mongod --replSet cmpos --logpath ./r3.log --dbpath ./r3 --port 27020 &


//Command Prompt as Administrator [6]
mongo --port 27018

config = {_id: "cmpos", members:[
 {_id: 0, host: "localhost:27018"},
 {_id: 1, host: "localhost:27019"},
 {_id: 2, host: "localhost:27020"}]
};

rs.initiate(config);
rs.status();

//Use MongoDB Compass
//Command Prompt as Administrator [6]
mongo --host cmpos/localhost:27018,localhost:27019,localhost:27020
use 6135512032
db.getCollection('assignment2').find({})
